# Generated by Yosys 0.33+65 (git sha1 934c82254, gcc 13.2.1 -fPIC -Os)
autoidx 101
attribute \cells_not_processed 1
attribute \src "crc16.sv:1.1-41.22"
module \crc16_1021
  attribute \src "crc16.sv:10.24-10.52"
  wire $xor$crc16.sv:10$48_Y
  attribute \src "crc16.sv:10.24-11.15"
  wire $xor$crc16.sv:10$49_Y
  attribute \src "crc16.sv:12.24-12.53"
  wire $xor$crc16.sv:12$51_Y
  attribute \src "crc16.sv:12.24-13.15"
  wire $xor$crc16.sv:12$52_Y
  attribute \src "crc16.sv:14.24-14.53"
  wire $xor$crc16.sv:14$54_Y
  attribute \src "crc16.sv:14.24-15.15"
  wire $xor$crc16.sv:14$55_Y
  attribute \src "crc16.sv:18.24-18.52"
  wire $xor$crc16.sv:18$58_Y
  attribute \src "crc16.sv:18.24-18.68"
  wire $xor$crc16.sv:18$59_Y
  attribute \src "crc16.sv:18.24-19.15"
  wire $xor$crc16.sv:18$60_Y
  attribute \src "crc16.sv:18.24-19.30"
  wire $xor$crc16.sv:18$61_Y
  attribute \src "crc16.sv:20.24-20.68"
  wire $xor$crc16.sv:20$64_Y
  attribute \src "crc16.sv:20.24-21.15"
  wire $xor$crc16.sv:20$65_Y
  attribute \src "crc16.sv:20.24-21.30"
  wire $xor$crc16.sv:20$66_Y
  attribute \src "crc16.sv:22.24-22.69"
  wire $xor$crc16.sv:22$69_Y
  attribute \src "crc16.sv:22.24-23.15"
  wire $xor$crc16.sv:22$70_Y
  attribute \src "crc16.sv:22.24-23.30"
  wire $xor$crc16.sv:22$71_Y
  attribute \src "crc16.sv:24.24-24.52"
  wire $xor$crc16.sv:24$73_Y
  attribute \src "crc16.sv:24.24-24.68"
  wire $xor$crc16.sv:24$74_Y
  attribute \src "crc16.sv:24.24-25.15"
  wire $xor$crc16.sv:24$75_Y
  attribute \src "crc16.sv:26.24-26.52"
  wire $xor$crc16.sv:26$77_Y
  attribute \src "crc16.sv:28.25-28.53"
  wire $xor$crc16.sv:28$79_Y
  attribute \src "crc16.sv:30.25-30.53"
  wire $xor$crc16.sv:30$81_Y
  attribute \src "crc16.sv:32.25-32.52"
  wire $xor$crc16.sv:32$83_Y
  attribute \src "crc16.sv:32.25-32.68"
  wire $xor$crc16.sv:32$84_Y
  attribute \src "crc16.sv:32.25-32.84"
  wire $xor$crc16.sv:32$85_Y
  attribute \src "crc16.sv:32.25-33.15"
  wire $xor$crc16.sv:32$86_Y
  attribute \src "crc16.sv:32.25-33.30"
  wire $xor$crc16.sv:32$87_Y
  attribute \src "crc16.sv:34.25-34.52"
  wire $xor$crc16.sv:34$89_Y
  attribute \src "crc16.sv:34.25-34.68"
  wire $xor$crc16.sv:34$90_Y
  attribute \src "crc16.sv:34.25-35.15"
  wire $xor$crc16.sv:34$91_Y
  attribute \src "crc16.sv:36.25-36.53"
  wire $xor$crc16.sv:36$93_Y
  attribute \src "crc16.sv:36.25-36.69"
  wire $xor$crc16.sv:36$94_Y
  attribute \src "crc16.sv:36.25-37.15"
  wire $xor$crc16.sv:36$95_Y
  attribute \src "crc16.sv:38.25-38.53"
  wire $xor$crc16.sv:38$97_Y
  attribute \src "crc16.sv:38.25-38.69"
  wire $xor$crc16.sv:38$98_Y
  attribute \src "crc16.sv:38.25-39.15"
  wire $xor$crc16.sv:38$99_Y
  attribute \src "crc16.sv:8.24-9.15"
  wire $xor$crc16.sv:8$46_Y
  attribute \src "crc16.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc16.sv:4.17-4.27"
  wire width 16 output 3 \crc_output
  attribute \src "crc16.sv:2.16-2.25"
  wire width 16 input 1 \remainder
  attribute \src "crc16.sv:10.24-11.15"
  cell $xor $xor$crc16.sv:10$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:10$48_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:10$49_Y
  end
  attribute \src "crc16.sv:10.24-11.30"
  cell $xor $xor$crc16.sv:10$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:10$49_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [1]
  end
  attribute \src "crc16.sv:12.24-13.15"
  cell $xor $xor$crc16.sv:12$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:12$51_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:12$52_Y
  end
  attribute \src "crc16.sv:12.24-13.30"
  cell $xor $xor$crc16.sv:12$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:12$52_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [2]
  end
  attribute \src "crc16.sv:14.24-14.53"
  cell $xor $xor$crc16.sv:14$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [11]
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:14$54_Y
  end
  attribute \src "crc16.sv:14.24-15.15"
  cell $xor $xor$crc16.sv:14$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:14$54_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:14$55_Y
  end
  attribute \src "crc16.sv:14.24-15.30"
  cell $xor $xor$crc16.sv:14$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:14$55_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [3]
  end
  attribute \src "crc16.sv:16.24-17.15"
  cell $xor $xor$crc16.sv:16$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [12]
    connect \B \crc_input [4]
    connect \Y \crc_output [4]
  end
  attribute \src "crc16.sv:18.24-18.52"
  cell $xor $xor$crc16.sv:18$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [8]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:18$58_Y
  end
  attribute \src "crc16.sv:18.24-18.68"
  cell $xor $xor$crc16.sv:18$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$58_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:18$59_Y
  end
  attribute \src "crc16.sv:18.24-19.15"
  cell $xor $xor$crc16.sv:18$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$59_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:18$60_Y
  end
  attribute \src "crc16.sv:18.24-19.30"
  cell $xor $xor$crc16.sv:18$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$60_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:18$61_Y
  end
  attribute \src "crc16.sv:18.24-19.45"
  cell $xor $xor$crc16.sv:18$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$61_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [5]
  end
  attribute \src "crc16.sv:20.24-20.52"
  cell $xor $xor$crc16.sv:20$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [9]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:10$48_Y
  end
  attribute \src "crc16.sv:20.24-20.68"
  cell $xor $xor$crc16.sv:20$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:10$48_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:20$64_Y
  end
  attribute \src "crc16.sv:20.24-21.15"
  cell $xor $xor$crc16.sv:20$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:20$64_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:20$65_Y
  end
  attribute \src "crc16.sv:20.24-21.30"
  cell $xor $xor$crc16.sv:20$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:20$65_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc16.sv:20$66_Y
  end
  attribute \src "crc16.sv:20.24-21.45"
  cell $xor $xor$crc16.sv:20$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:20$66_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [6]
  end
  attribute \src "crc16.sv:22.24-22.53"
  cell $xor $xor$crc16.sv:22$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [10]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:12$51_Y
  end
  attribute \src "crc16.sv:22.24-22.69"
  cell $xor $xor$crc16.sv:22$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:12$51_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:22$69_Y
  end
  attribute \src "crc16.sv:22.24-23.15"
  cell $xor $xor$crc16.sv:22$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:22$69_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:22$70_Y
  end
  attribute \src "crc16.sv:22.24-23.30"
  cell $xor $xor$crc16.sv:22$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:22$70_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc16.sv:22$71_Y
  end
  attribute \src "crc16.sv:22.24-23.45"
  cell $xor $xor$crc16.sv:22$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:22$71_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [7]
  end
  attribute \src "crc16.sv:24.24-24.52"
  cell $xor $xor$crc16.sv:24$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [0]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:24$73_Y
  end
  attribute \src "crc16.sv:24.24-24.68"
  cell $xor $xor$crc16.sv:24$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:24$73_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:24$74_Y
  end
  attribute \src "crc16.sv:24.24-25.15"
  cell $xor $xor$crc16.sv:24$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:24$74_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:24$75_Y
  end
  attribute \src "crc16.sv:24.24-25.30"
  cell $xor $xor$crc16.sv:24$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:24$75_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [8]
  end
  attribute \src "crc16.sv:26.24-26.52"
  cell $xor $xor$crc16.sv:26$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [1]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:26$77_Y
  end
  attribute \src "crc16.sv:26.24-27.15"
  cell $xor $xor$crc16.sv:26$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:26$77_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [9]
  end
  attribute \src "crc16.sv:28.25-28.53"
  cell $xor $xor$crc16.sv:28$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [2]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:28$79_Y
  end
  attribute \src "crc16.sv:28.25-29.15"
  cell $xor $xor$crc16.sv:28$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:28$79_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [10]
  end
  attribute \src "crc16.sv:30.25-30.53"
  cell $xor $xor$crc16.sv:30$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [3]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:30$81_Y
  end
  attribute \src "crc16.sv:30.25-31.15"
  cell $xor $xor$crc16.sv:30$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:30$81_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [11]
  end
  attribute \src "crc16.sv:32.25-32.52"
  cell $xor $xor$crc16.sv:32$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [4]
    connect \B \remainder [8]
    connect \Y $xor$crc16.sv:32$83_Y
  end
  attribute \src "crc16.sv:32.25-32.68"
  cell $xor $xor$crc16.sv:32$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$83_Y
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:32$84_Y
  end
  attribute \src "crc16.sv:32.25-32.84"
  cell $xor $xor$crc16.sv:32$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$84_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:32$85_Y
  end
  attribute \src "crc16.sv:32.25-33.15"
  cell $xor $xor$crc16.sv:32$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$85_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:32$86_Y
  end
  attribute \src "crc16.sv:32.25-33.30"
  cell $xor $xor$crc16.sv:32$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$86_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:32$87_Y
  end
  attribute \src "crc16.sv:32.25-33.45"
  cell $xor $xor$crc16.sv:32$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$87_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [12]
  end
  attribute \src "crc16.sv:34.25-34.52"
  cell $xor $xor$crc16.sv:34$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [5]
    connect \B \remainder [9]
    connect \Y $xor$crc16.sv:34$89_Y
  end
  attribute \src "crc16.sv:34.25-34.68"
  cell $xor $xor$crc16.sv:34$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:34$89_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:34$90_Y
  end
  attribute \src "crc16.sv:34.25-35.15"
  cell $xor $xor$crc16.sv:34$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:34$90_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:34$91_Y
  end
  attribute \src "crc16.sv:34.25-35.30"
  cell $xor $xor$crc16.sv:34$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:34$91_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [13]
  end
  attribute \src "crc16.sv:36.25-36.53"
  cell $xor $xor$crc16.sv:36$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [6]
    connect \B \remainder [10]
    connect \Y $xor$crc16.sv:36$93_Y
  end
  attribute \src "crc16.sv:36.25-36.69"
  cell $xor $xor$crc16.sv:36$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:36$93_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:36$94_Y
  end
  attribute \src "crc16.sv:36.25-37.15"
  cell $xor $xor$crc16.sv:36$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:36$94_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:36$95_Y
  end
  attribute \src "crc16.sv:36.25-37.30"
  cell $xor $xor$crc16.sv:36$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:36$95_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [14]
  end
  attribute \src "crc16.sv:38.25-39.30"
  cell $xor $xor$crc16.sv:38$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:38$99_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [15]
  end
  attribute \src "crc16.sv:38.25-38.53"
  cell $xor $xor$crc16.sv:38$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [7]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:38$97_Y
  end
  attribute \src "crc16.sv:38.25-38.69"
  cell $xor $xor$crc16.sv:38$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:38$97_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:38$98_Y
  end
  attribute \src "crc16.sv:38.25-39.15"
  cell $xor $xor$crc16.sv:38$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:38$98_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:38$99_Y
  end
  attribute \src "crc16.sv:8.24-9.15"
  cell $xor $xor$crc16.sv:8$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$58_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:8$46_Y
  end
  attribute \src "crc16.sv:8.24-9.30"
  cell $xor $xor$crc16.sv:8$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:8$46_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [0]
  end
end
attribute \cells_not_processed 1
attribute \src "crc8.sv:1.1-25.19"
module \crc8_07
  attribute \src "crc8.sv:10.24-10.51"
  wire $xor$crc8.sv:10$6_Y
  attribute \src "crc8.sv:10.24-10.66"
  wire $xor$crc8.sv:10$7_Y
  attribute \src "crc8.sv:10.24-11.15"
  wire $xor$crc8.sv:10$8_Y
  attribute \src "crc8.sv:10.24-11.30"
  wire $xor$crc8.sv:10$9_Y
  attribute \src "crc8.sv:12.24-12.66"
  wire $xor$crc8.sv:12$12_Y
  attribute \src "crc8.sv:12.24-12.81"
  wire $xor$crc8.sv:12$13_Y
  attribute \src "crc8.sv:12.24-13.15"
  wire $xor$crc8.sv:12$14_Y
  attribute \src "crc8.sv:12.24-13.30"
  wire $xor$crc8.sv:12$15_Y
  attribute \src "crc8.sv:12.24-13.45"
  wire $xor$crc8.sv:12$16_Y
  attribute \src "crc8.sv:14.24-14.51"
  wire $xor$crc8.sv:14$18_Y
  attribute \src "crc8.sv:14.24-14.66"
  wire $xor$crc8.sv:14$19_Y
  attribute \src "crc8.sv:14.24-14.81"
  wire $xor$crc8.sv:14$20_Y
  attribute \src "crc8.sv:14.24-15.15"
  wire $xor$crc8.sv:14$21_Y
  attribute \src "crc8.sv:14.24-15.30"
  wire $xor$crc8.sv:14$22_Y
  attribute \src "crc8.sv:14.24-15.45"
  wire $xor$crc8.sv:14$23_Y
  attribute \src "crc8.sv:16.24-16.51"
  wire $xor$crc8.sv:16$25_Y
  attribute \src "crc8.sv:16.24-16.66"
  wire $xor$crc8.sv:16$26_Y
  attribute \src "crc8.sv:16.24-17.15"
  wire $xor$crc8.sv:16$27_Y
  attribute \src "crc8.sv:16.24-17.30"
  wire $xor$crc8.sv:16$28_Y
  attribute \src "crc8.sv:18.24-18.51"
  wire $xor$crc8.sv:18$30_Y
  attribute \src "crc8.sv:18.24-18.66"
  wire $xor$crc8.sv:18$31_Y
  attribute \src "crc8.sv:18.24-19.15"
  wire $xor$crc8.sv:18$32_Y
  attribute \src "crc8.sv:18.24-19.30"
  wire $xor$crc8.sv:18$33_Y
  attribute \src "crc8.sv:20.24-20.51"
  wire $xor$crc8.sv:20$35_Y
  attribute \src "crc8.sv:20.24-20.66"
  wire $xor$crc8.sv:20$36_Y
  attribute \src "crc8.sv:20.24-21.15"
  wire $xor$crc8.sv:20$37_Y
  attribute \src "crc8.sv:20.24-21.30"
  wire $xor$crc8.sv:20$38_Y
  attribute \src "crc8.sv:22.24-22.51"
  wire $xor$crc8.sv:22$40_Y
  attribute \src "crc8.sv:22.24-22.66"
  wire $xor$crc8.sv:22$41_Y
  attribute \src "crc8.sv:22.24-23.15"
  wire $xor$crc8.sv:22$42_Y
  attribute \src "crc8.sv:22.24-23.30"
  wire $xor$crc8.sv:22$43_Y
  attribute \src "crc8.sv:8.24-8.51"
  wire $xor$crc8.sv:8$1_Y
  attribute \src "crc8.sv:8.24-8.66"
  wire $xor$crc8.sv:8$2_Y
  attribute \src "crc8.sv:8.24-9.15"
  wire $xor$crc8.sv:8$3_Y
  attribute \src "crc8.sv:8.24-9.30"
  wire $xor$crc8.sv:8$4_Y
  attribute \src "crc8.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc8.sv:4.16-4.26"
  wire width 8 output 3 \crc_output
  attribute \src "crc8.sv:2.15-2.24"
  wire width 8 input 1 \remainder
  attribute \src "crc8.sv:10.24-11.45"
  cell $xor $xor$crc8.sv:10$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:10$9_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [1]
  end
  attribute \src "crc8.sv:10.24-10.66"
  cell $xor $xor$crc8.sv:10$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:10$6_Y
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:10$7_Y
  end
  attribute \src "crc8.sv:10.24-11.15"
  cell $xor $xor$crc8.sv:10$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:10$7_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc8.sv:10$8_Y
  end
  attribute \src "crc8.sv:10.24-11.30"
  cell $xor $xor$crc8.sv:10$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:10$8_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc8.sv:10$9_Y
  end
  attribute \src "crc8.sv:12.24-12.51"
  cell $xor $xor$crc8.sv:12$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [0]
    connect \B \remainder [1]
    connect \Y $xor$crc8.sv:10$6_Y
  end
  attribute \src "crc8.sv:12.24-12.66"
  cell $xor $xor$crc8.sv:12$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:10$6_Y
    connect \B \remainder [2]
    connect \Y $xor$crc8.sv:12$12_Y
  end
  attribute \src "crc8.sv:12.24-12.81"
  cell $xor $xor$crc8.sv:12$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:12$12_Y
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:12$13_Y
  end
  attribute \src "crc8.sv:12.24-13.15"
  cell $xor $xor$crc8.sv:12$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:12$13_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc8.sv:12$14_Y
  end
  attribute \src "crc8.sv:12.24-13.30"
  cell $xor $xor$crc8.sv:12$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:12$14_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc8.sv:12$15_Y
  end
  attribute \src "crc8.sv:12.24-13.45"
  cell $xor $xor$crc8.sv:12$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:12$15_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc8.sv:12$16_Y
  end
  attribute \src "crc8.sv:12.24-13.60"
  cell $xor $xor$crc8.sv:12$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:12$16_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [2]
  end
  attribute \src "crc8.sv:14.24-14.51"
  cell $xor $xor$crc8.sv:14$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [1]
    connect \B \remainder [2]
    connect \Y $xor$crc8.sv:14$18_Y
  end
  attribute \src "crc8.sv:14.24-14.66"
  cell $xor $xor$crc8.sv:14$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:14$18_Y
    connect \B \remainder [3]
    connect \Y $xor$crc8.sv:14$19_Y
  end
  attribute \src "crc8.sv:14.24-14.81"
  cell $xor $xor$crc8.sv:14$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:14$19_Y
    connect \B \remainder [7]
    connect \Y $xor$crc8.sv:14$20_Y
  end
  attribute \src "crc8.sv:14.24-15.15"
  cell $xor $xor$crc8.sv:14$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:14$20_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc8.sv:14$21_Y
  end
  attribute \src "crc8.sv:14.24-15.30"
  cell $xor $xor$crc8.sv:14$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:14$21_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc8.sv:14$22_Y
  end
  attribute \src "crc8.sv:14.24-15.45"
  cell $xor $xor$crc8.sv:14$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:14$22_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc8.sv:14$23_Y
  end
  attribute \src "crc8.sv:14.24-15.60"
  cell $xor $xor$crc8.sv:14$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:14$23_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [3]
  end
  attribute \src "crc8.sv:16.24-16.51"
  cell $xor $xor$crc8.sv:16$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [2]
    connect \B \remainder [3]
    connect \Y $xor$crc8.sv:16$25_Y
  end
  attribute \src "crc8.sv:16.24-16.66"
  cell $xor $xor$crc8.sv:16$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:16$25_Y
    connect \B \remainder [4]
    connect \Y $xor$crc8.sv:16$26_Y
  end
  attribute \src "crc8.sv:16.24-17.15"
  cell $xor $xor$crc8.sv:16$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:16$26_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc8.sv:16$27_Y
  end
  attribute \src "crc8.sv:16.24-17.30"
  cell $xor $xor$crc8.sv:16$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:16$27_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc8.sv:16$28_Y
  end
  attribute \src "crc8.sv:16.24-17.45"
  cell $xor $xor$crc8.sv:16$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:16$28_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [4]
  end
  attribute \src "crc8.sv:18.24-18.51"
  cell $xor $xor$crc8.sv:18$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [3]
    connect \B \remainder [4]
    connect \Y $xor$crc8.sv:18$30_Y
  end
  attribute \src "crc8.sv:18.24-18.66"
  cell $xor $xor$crc8.sv:18$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:18$30_Y
    connect \B \remainder [5]
    connect \Y $xor$crc8.sv:18$31_Y
  end
  attribute \src "crc8.sv:18.24-19.15"
  cell $xor $xor$crc8.sv:18$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:18$31_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc8.sv:18$32_Y
  end
  attribute \src "crc8.sv:18.24-19.30"
  cell $xor $xor$crc8.sv:18$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:18$32_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc8.sv:18$33_Y
  end
  attribute \src "crc8.sv:18.24-19.45"
  cell $xor $xor$crc8.sv:18$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:18$33_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [5]
  end
  attribute \src "crc8.sv:20.24-20.51"
  cell $xor $xor$crc8.sv:20$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [4]
    connect \B \remainder [5]
    connect \Y $xor$crc8.sv:20$35_Y
  end
  attribute \src "crc8.sv:20.24-20.66"
  cell $xor $xor$crc8.sv:20$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:20$35_Y
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:20$36_Y
  end
  attribute \src "crc8.sv:20.24-21.15"
  cell $xor $xor$crc8.sv:20$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:20$36_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc8.sv:20$37_Y
  end
  attribute \src "crc8.sv:20.24-21.30"
  cell $xor $xor$crc8.sv:20$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:20$37_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc8.sv:20$38_Y
  end
  attribute \src "crc8.sv:20.24-21.45"
  cell $xor $xor$crc8.sv:20$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:20$38_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [6]
  end
  attribute \src "crc8.sv:22.24-22.51"
  cell $xor $xor$crc8.sv:22$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [5]
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:22$40_Y
  end
  attribute \src "crc8.sv:22.24-22.66"
  cell $xor $xor$crc8.sv:22$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:22$40_Y
    connect \B \remainder [7]
    connect \Y $xor$crc8.sv:22$41_Y
  end
  attribute \src "crc8.sv:22.24-23.15"
  cell $xor $xor$crc8.sv:22$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:22$41_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc8.sv:22$42_Y
  end
  attribute \src "crc8.sv:22.24-23.30"
  cell $xor $xor$crc8.sv:22$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:22$42_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc8.sv:22$43_Y
  end
  attribute \src "crc8.sv:22.24-23.45"
  cell $xor $xor$crc8.sv:22$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:22$43_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [7]
  end
  attribute \src "crc8.sv:8.24-8.51"
  cell $xor $xor$crc8.sv:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [0]
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:8$1_Y
  end
  attribute \src "crc8.sv:8.24-8.66"
  cell $xor $xor$crc8.sv:8$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:8$1_Y
    connect \B \remainder [7]
    connect \Y $xor$crc8.sv:8$2_Y
  end
  attribute \src "crc8.sv:8.24-9.15"
  cell $xor $xor$crc8.sv:8$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:8$2_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc8.sv:8$3_Y
  end
  attribute \src "crc8.sv:8.24-9.30"
  cell $xor $xor$crc8.sv:8$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:8$3_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc8.sv:8$4_Y
  end
  attribute \src "crc8.sv:8.24-9.45"
  cell $xor $xor$crc8.sv:8$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc8.sv:8$4_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [0]
  end
end
