# Generated by Yosys 0.33+65 (git sha1 934c82254, gcc 13.2.1 -fPIC -Os)
autoidx 13
attribute \cells_not_processed 1
attribute \src "add4.sv:2.1-28.16"
module \add4
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$11_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$7_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$9_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $and$add4.sv:26$5_Y
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 input 1 \A
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 input 2 \B
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \C
  attribute \src "add4.sv:5.15-5.18"
  wire input 3 \Cin
  attribute \src "add4.sv:7.16-7.20"
  wire output 5 \Cout
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \G
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \P
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 output 4 \S
  attribute \src "add4.sv:14.12-14.17"
  cell $and $and$add4.sv:14$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y \G
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $and$add4.sv:21$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C [2]
    connect \B \P [2]
    connect \Y $and$add4.sv:21$11_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $and$add4.sv:21$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Cin
    connect \B \P [0]
    connect \Y $and$add4.sv:21$7_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $and$add4.sv:21$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C [1]
    connect \B \P [1]
    connect \Y $and$add4.sv:21$9_Y
  end
  attribute \src "add4.sv:26.23-26.34"
  cell $and $and$add4.sv:26$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C [3]
    connect \B \P [3]
    connect \Y $and$add4.sv:26$5_Y
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $or$add4.sv:21$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [1]
    connect \B $and$add4.sv:21$9_Y
    connect \Y \C [2]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $or$add4.sv:21$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [2]
    connect \B $and$add4.sv:21$11_Y
    connect \Y \C [3]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $or$add4.sv:21$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [0]
    connect \B $and$add4.sv:21$7_Y
    connect \Y \C [1]
  end
  attribute \src "add4.sv:26.15-26.35"
  cell $or $or$add4.sv:26$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [3]
    connect \B $and$add4.sv:26$5_Y
    connect \Y \Cout
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $xor $xor$add4.sv:25$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y \P
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $xor $xor$add4.sv:25$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \P
    connect \B { \C [3:1] \Cin }
    connect \Y \S
  end
  connect \C [0] \Cin
end
